# mule4-audit-logging-extension

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/resources/: logging-schema.json  module-audit-logging.xml  module-auditlogging-catalog.xml
